server.port=8083
server.servlet.context-path=/purchase-payment/api
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
user.audit.topic=user-audit
url.transaction=http://localhost:8082/transaction/api
broker.url=tcp://DESKTOP-A4L8ONC:61616
